# SINDH-YOUTH

./: README.md  key pass.txt  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/sindh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sindh/: CountApi.java  CourseActivity.java  CourseApiClient.java  CourseDetail.java  CourseForm.java  CourseFormApi.java  CourseResponse.java  CourseService.java  CoursesAdapter.java  Home.java  ImageAdapter.java  ImageConverter.java  ImageModel.java  MainActivity.java  SlidingImage_Adapter.java  Upcoming_events.java  Url.java  activity.java  cm.java  comingsoon.java  counter.java  data.java  form.java  gallery.java  hands.java  internship.java  kewo.java  lrf.java  membership.java  membership_form.java  membership_form_api.java  message.java  mission.java  nav.java  obj.java  online_category.java  online_course.java  performance.java  (+6 more)
app/src/main/res/drawable/: button.xml  button_green_round.xml  circle.xml  cisco1.xml  ic_administrator.xml  ic_airplane.xml  ic_assignment_black_24dp.xml  ic_cisco.xml  ic_cost.xml  ic_cost1.xml  ic_finance.xml  ic_form.xml  ic_gromming.xml  ic_infrastructure.xml  ic_iot.xml  ic_it.xml  ic_law.xml  ic_networking.xml  ic_pgd.xml  ic_pl.xml  ic_programming.xml  ic_standard.xml  ic_supply.xml  ic_tech.xml  ic_vocational.xml  recyclerview_bg.xml
app/src/main/res/layout/: activity_activity.xml  activity_cm.xml  activity_comingsoon.xml  activity_counter.xml  activity_course2.xml  activity_course_detail.xml  activity_course_form.xml  activity_data.xml  activity_form.xml  activity_gallery.xml  activity_hands.xml  activity_home.xml  activity_internship.xml  activity_kewo.xml  activity_lrf.xml  activity_main.xml  activity_membership.xml  activity_membership_form.xml  activity_message.xml  activity_mission.xml  activity_nav.xml  activity_obj.xml  activity_online_category.xml  activity_online_course.xml  activity_performance.xml  activity_press.xml  activity_services.xml  activity_ssdp.xml  activity_stc.xml  activity_upcoming_events.xml  activity_voy.xml  activity_workshop.xml  button.xml  epic_popup.xml  img.xml  layout.xml  portal.xml  profile.xml  row_courses.xml
app/src/main/res/menu/: menu_example.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
(+2 files in other folders)
