<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".online_course"
    android:orientation="vertical"
    >
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimaryDark">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Online Training Program"
            android:textSize="20sp"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:textColor="@color/white1"

            />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">


            <Button
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"

                android:layout_marginRight="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button"
                android:fontFamily="@font/lato_bold"
                android:text="Course Categories "
                android:textColor="@color/white1"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:fontFamily="@font/lato_bold"
                    android:padding="10dp"
                    android:text="About YEEEP Online Courses"
                    android:textAlignment="center"
                    android:textColor="@color/white1"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical">

                    <me.biubiubiu.justifytext.library.JustifyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/colorPrimary"
                        android:fontFamily="@font/lato"
                        android:justificationMode="inter_word"
                        android:text="\nYouth Affairs Department, Govt. of Sindh intends to organize different online training courses for youth of sindh. YEEEP has many high quality courses available across 12 distinct categories, all absolutely free to complete. All our courses are self-paced and have been designed by subject matter experts, to give you an interactive and enriched learning experience.\n"
                        android:textAlignment="center"
                        android:textColor="@color/white1"
                        android:textSize="17sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:fontFamily="@font/lato_bold"
                    android:padding="10dp"
                    android:text="Benefits"
                    android:textAlignment="center"
                    android:textColor="@color/white1"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/colorPrimary"
                        android:fontFamily="@font/lato_bold"
                        android:text="Cost: \n"
                        android:textColor="@color/white1"
                        android:textSize="17sp"/>
                    <me.biubiubiu.justifytext.library.JustifyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/colorPrimary"
                        android:justificationMode="inter_word"
                        android:text="@string/point1"
                        android:textAlignment="center"
                        android:textColor="@color/white1"
                        android:textSize="17sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/colorPrimary"
                        android:fontFamily="@font/lato_bold"
                        android:text="Flexibility:\n"
                        android:textColor="@color/white1"
                        android:textSize="17sp"/>
                    <me.biubiubiu.justifytext.library.JustifyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/colorPrimary"
                        android:justificationMode="inter_word"
                        android:text="@string/point2"
                        android:textAlignment="center"
                        android:textColor="@color/white1"
                        android:textSize="17sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/colorPrimary"
                        android:fontFamily="@font/lato_bold"
                        android:text="Individual Attention:\n"
                        android:textColor="@color/white1"
                        android:textSize="17sp"/>
                    <me.biubiubiu.justifytext.library.JustifyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/colorPrimary"
                        android:justificationMode="inter_word"
                        android:text="@string/point3"
                        android:textAlignment="center"
                        android:textColor="@color/white1"
                        android:textSize="17sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/colorPrimary"
                        android:fontFamily="@font/lato_bold"
                        android:text="Real World Skills:\n"
                        android:textColor="@color/white1"
                        android:textSize="17sp"/>
                    <me.biubiubiu.justifytext.library.JustifyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/colorPrimary"
                        android:justificationMode="inter_word"
                        android:text="@string/point4"
                        android:textAlignment="center"
                        android:textColor="@color/white1"
                        android:textSize="17sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
